
style {
  .subs {
    position: relative;
    margin-top: 3rem;
    font-size: .8rem;
    padding: 5px 0;
    border-bottom: 1px solid rgba(0,0,0,.03);
  }
  .subsInner {
    width: 700px;
    margin: auto;
    color: #888;
  }
  .subsInner a {
    color: inherit;
  }
  .subsInner div {
    display: inline-block;
    padding: 3px 6px;
    border-radius: 3px;
  }
  .subsInner div:hover {
    background-color: rgba(0,0,0,.05);
  }
}

div.subs
  div.subsInner
    a href='/sub/JavaScript'
      div -- JavaScript
    a href='/sub/ReactJS'
      div -- ReactJS
    a href='/sub/Haskell'
      div -- Haskell
    a href='/sub/MarkoJS'
      div -- MarkoJS
    a href='/sub/AskReddit'
      div -- AskReddit